ConversorDivisas/ConversorDivisas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ConversorDivisas.MainPage">
    <StackLayout
        BackgroundColor="LightGreen">
        <Label
            Text="DivisApp 22002759"
            HorizontalOptions="Center"
            FontSize="Title"
            FontAttributes="Bold"
            VerticalOptions="CenterAndExpand" />

        <Frame
            BackgroundColor="White"
            CornerRadius="10"
            Padding="40"
            HorizontalOptions="Center"
            VerticalOptions="StartAndExpand">
            <StackLayout>
                <Image
                    Source="https://i.ibb.co/r3m7Rvp/quetzal.png" 
                    Margin="0, 0, 0, 20" />

                <Label
                    Text="Introduce la cantidad en quetzales"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand" 
                    FontSize="Medium"
                    Margin="0, 0, 0, 20" />

                <Entry
                    x:Name="inputQuetzales"
                    Keyboard="Numeric"
                    Margin="0, 0, 0, 80"
                    VerticalOptions="CenterAndExpand" />

                <Button
                    Text="Convertir quetzales a dólares"
                    CornerRadius="15"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    BackgroundColor="GreenYellow"
                    Margin="0, 0, 0, 20"
                    x:Name="btnConvertir"
                    Clicked="btnConvertir_Clicked" />

                <StackLayout
                    Orientation="Horizontal">
                    <Label
                        Text="Resultado."
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        FontSize="Medium"
                        Margin="0, 0, 0, 20" />

                    <Label
                        x:Name="lblResultado"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        Margin="0, 0, 0, 20"
                        FontSize="Medium"
                        Text="0" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>
